.book
	&__offer
		display: flex
		margin-bottom: 50px
		@include media-breakpoint-down(md)
			flex-direction: column-reverse
	&__image
		display: flex
		align-items: center
		justify-content: center
		border: 1px solid $border
		flex: 1 0 200px
		height: 275px
		margin-right: 30px
		border-radius: $radius
		@include media-breakpoint-down(md)
			flex: auto
			width: 200px
			margin-top: 30px
	&__text
		width: 100%
	&__genres
		margin-bottom: 25px
		span
			display: inline-block
			background-color: #F2F1F1
			padding: 5px 15px
			border-radius: $radius-sm
			font-size: 12px
			margin-right: 10px
			&:last-child
				margin-right: 0
	&__title
		font-size: 32px
		font-weight: 700
		margin-bottom: 35px
		@include media-breakpoint-down(lg)
			font-size: 26px
		@include media-breakpoint-down(md)
			font-size: 21px
	&__author
		margin-bottom: 10px
	&__info
		color: $gray
		margin-bottom: 25px
	&__read

	&__about
		font-size: 24px
		font-weight: 700
		margin-bottom: 20px
	&__descr