.catalog

.catalog-filter

.catalog-search
	display: flex
	margin-bottom: 50px
	@include media-breakpoint-down(md)
		flex-direction: column
	&__title
		min-width: 300px
		font-size: 21px
		margin-right: 30px
		@include media-breakpoint-down(md)
			min-width: auto
			margin-right: 0
			margin-bottom: 15px
	&__form
		width: 70%
		@include media-breakpoint-down(md)
			width: 100%
	&__form-input
		width: 100%
		max-width: 430px
		@include media-breakpoint-down(md)
			max-width: none

.catalog-genres
	display: grid
	grid-template-columns: repeat(5, 1fr)
	grid-column-gap: 30px
	grid-row-gap: 10px
	margin-bottom: 50px
	@include media-breakpoint-down(xl)
		grid-template-columns: repeat(4, 1fr)
	@include media-breakpoint-down(lg)
		grid-template-columns: repeat(3, 1fr)
	@include media-breakpoint-down(md)
		grid-template-columns: repeat(2, 1fr)
	@include media-breakpoint-down(sm)
		grid-template-columns: repeat(1, 1fr)

	&__item
		display: flex
		align-items: center
		justify-content: center
		height: $size
		border-radius: $radius-sm
		background-color: $border


.catalog-sort
	display: flex
	margin-bottom: 50px
	@include media-breakpoint-down(md)
		flex-direction: column
	&__title
		font-size: 21px
	&__list
		display: flex
		align-items: center
		@include media-breakpoint-down(sm)
			flex-wrap: wrap
	&__list-item
		margin-left: 30px
		@include media-breakpoint-down(md)
			margin-top: 20px
			&:first-child
				margin-left: 0
		@include media-breakpoint-down(sm)
			margin-left: 0
			margin-right: 30px



.catalog-result
	&__title
		font-size: 21px
		font-weight: 700
	&__list
		padding-top: 30px
		display: grid
		grid-template-columns: repeat(5, 1fr)
		grid-row-gap: 30px
		grid-column-gap: 30px
		@include media-breakpoint-down(xl)
			grid-template-columns: repeat(4, 1fr)
		@include media-breakpoint-down(lg)
			grid-template-columns: repeat(3, 1fr)
		@include media-breakpoint-down(md)
			grid-template-columns: repeat(2, 1fr)
		@include media-breakpoint-down(sm)
			grid-template-columns: repeat(1, 1fr)
	&__item
		height: 287px
		background-color: $border
		border-radius: $radius
		text-align: center
		padding: 25px 15px
		font-size: 12px
	&__item-image
		margin-bottom: 15px
		img
			height: 190px!important
	&__item-info

	&__item-title

	&__item-subtitle
		color: $gray