input, textarea
	outline: none
	border: 1px solid $border
	border-radius: 5px
	font-size: 13px
	color: $gray
	padding: 7px 15px
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

input[type="radio"]
	position: absolute
	opacity: 0
	visibility: hidden
	&+label
		display: flex
		align-items: center
		padding-bottom: 1px
		&::before
			content: ''
			display: inline-block
			width: 20px
			height: 20px
			flex-shrink: 0
			flex-grow: 0
			border-radius: 20px
			margin-right: 7px
			background-repeat: no-repeat
			background-color: $border
			background-position: center center
			background-size: 50% 50%
	&:checked+label::before
		border-color: #0b76ef
		background-color: #0b76ef
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e")



.button
	display: inline-flex
	align-items: center
	height: $size
	padding-left: 30px
	padding-right: 30px
	outline: none
	border: none
	background-color: $accent
	border-radius: $radius-sm
	color: $white
	font-weight: 700
	text-decoration: none
	&:hover
		color: $white

.button-link
	display: flex
	align-items: center
	height: 38px
	padding: 0 25px
	border: 1px solid $gray
	text-decoration: none
	text-transform: uppercase
	font-size: 16px
	color: $black
	position: relative
	@include media-breakpoint-down(md)
		font-size: 14px
		padding: 0 15px
		height: 30px
	&:hover
		color: $black
		&.button-link:after
			left: 80%
		&.button-link:before
			right: 80%
	&::after
		content: ''
		position: absolute
		top: -1px
		left: 25px
		width: 15px
		height: 1px
		background-color: $white
		+animation
	&::before
		content: ''
		position: absolute
		bottom: -1px
		right: 25px
		width: 15px
		height: 1px
		background-color: $white
		+animation

.section-header
	display: flex
	align-items: center
	justify-content: space-between
	margin-bottom: 30px

.section-title
	display: flex
	align-items: center
	position: relative
	font-size: 32px
	font-weight: 700
	padding-left: 65px
	@include media-breakpoint-down(md)
		font-size: 21px
	&::before
		content: ''
		position: absolute
		left: 0
		width: 48px
		height: 3px
		background-color: $black

.section-nav
	&__navigation
		display: flex
		align-items: center
		&>.custom-button-prev
			margin-right: 32px
			background-size: 30px
			@include media-breakpoint-down(md)
				background-size: 20px
				margin-right: 15px
		&>.custom-button-next
			background-size: 30px
			@include media-breakpoint-down(md)
				background-size: 20px

.breadcrumbs
	display: flex
	margin-bottom: 40px
	&__item
		color: $gray
		margin-right: 64px
		position: relative
		display: flex
		align-items: center
		text-decoration: none
		&:first-child
			&::before
				display: none
		&::before
			content: ''
			position: absolute
			left: -45px
			width: 30px
			height: 1px
			background-color: $black
		&:last-child
			margin-right: 0
		&:last-child
			color: $black