.home-news
	margin-bottom: $margin-section
.home-news-list
	display: grid
	grid-template-columns: repeat(3, 1fr)
	grid-column-gap: 30px
	@include media-breakpoint-down(lg)
		grid-template-columns: repeat(2, 1fr)
	@include media-breakpoint-down(sm)
		grid-template-columns: repeat(1, 1fr)
	&__item
		position: relative
		@include media-breakpoint-down(lg)
			&:last-child
				display: none
		@include media-breakpoint-down(sm)
			&:nth-child(2)
				display: none
	&__image
		height: 230px
		background-repeat: no-repeat
		background-position: top center
		background-size: cover
		border-radius: $radius
		margin-bottom: 15px
		@include media-breakpoint-down(md)
			height: 160px
		@include media-breakpoint-down(sm)
			height: 280px
	&__link
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
	&__date
		padding-left: 20px
		background-image: url(../images/icons/bookmark.svg)
		background-repeat: no-repeat
		background-position: left center
		margin-bottom: 7px
	&__title
		font-size: 15px
		font-weight: 700

.news-image
	margin-bottom: 30px
	border-radius: $radius
	overflow: hidden

.all-news
	display: grid
	grid-template-columns: repeat(3, 1fr)
	gap: 30px
	@include media-breakpoint-down(lg)
		grid-template-columns: repeat(2, 1fr)
	@include media-breakpoint-down(sm)
		grid-template-columns: repeat(1, 1fr)
	&__item
		position: relative
		border-radius: $radius
		overflow: hidden
		+shadow
		padding-bottom: 20px
	&__image
		margin-bottom: 20px
	&__title
		font-weight: 18
		font-weight: 700
		padding: 0 15px
	&__date
		color: $gray
		padding: 0 15px
	&__link
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0