.novelty
	margin-bottom: $margin-section

.novelty-swiper
	height: 330px
	&__slide
		width: 200px
		height: 287px
		background-color: $border
		border-radius: $radius
		text-align: center
		padding: 25px 15px
		font-size: 12px
	&__image
		margin-bottom: 15px
		height: 190px
		img
			height: 190px!important
	// &__info
	&__title
		margin-bottom: 6px
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap
	&__author
		color: $gray