.poster
	margin-bottom: $margin-section
	&__list
		display: grid
		grid-template-columns: 1fr 1fr
		grid-column-gap: 30px
	&__list-item
		width: 100%
		height: 400px
		border-radius: $radius
		background-repeat: no-repeat
		background-size: cover
		position: relative
		overflow: hidden
	&__list-info
		position: absolute
		bottom: 0
		right: 0
		width: 70%
		background-color: rgba(#fff, 0.75)
		padding: 25px
	&__list-title
		font-size: 18px
		margin-bottom: 18px
		font-weight: 700
	&__list-date
		font-size: 18px
		margin-bottom: 10px
		padding-left: 20px
		background-image: url(../images/icons/bookmark.svg)
		background-repeat: no-repeat
		background-position: left center
	&__list-address
		padding-left: 20px
		background-image: url(../images/icons/pin.svg)
		background-repeat: no-repeat
		background-position: left center
