.qr
	text-align: center
	&__title
		font-size: 40px
		font-weight: 700
		margin-bottom: 30px
		@include media-breakpoint-down(md)
			font-size: 28px
	&__img
		margin-bottom: 40px
	&__price
		font-size: 24px
		margin-bottom: 10px
	&__link
		display: inline-block
		background-color: #5CB85C
		color: #fff
		padding: 10px 16px
		border-radius: 6px
		font-size: 18px
		margin-bottom: 30px
		cursor: pointer
		transition: all .2s ease
		&:hover
			background-color: #449D44
	&__descr
		font-size: 16px
		color: #858585