.user
	&__auth,
	&__register
		&:not(.show)
			display: none

	&__title
		text-align: center
		margin-bottom: 15px
	&__register-text
		font-size: 13px
		margin-top: 10px
		span
			cursor: pointer
			text-decoration: underline

.auth
	font-size: 13px
	text-align: center
	text-decoration: underline
	cursor: pointer
	margin-top: 10px

.form-group
	display: flex
	flex-direction: column
	margin-bottom: 15px